# TrabajoPracticoIntegrador

./: .gitignore  CONFIGURACION_MYSQL.md  DOCUMENTACION_PROYECTO.md  EJECUTAR_BACKEND.md  EJECUTAR_BACKEND_PASOS.md  GUIA_INSTALACION_MYSQL.md  PASOS_DESPUES_INSTALACION.md  README.md  VER_DATOS_BD.md  crear_bases_datos.ps1  crear_bases_datos.sql  create-test-orders.ps1  docker-compose.yml
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Program.cs  appsettings.json
Dsw2025Tpi.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
Dsw2025Tpi.Api/Middlewares/: ErrorHandlingMiddleware.cs
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Constans/: ErrorMessages.cs
Dsw2025Tpi.Application/Dtos/: LoginModel.cs  LoginResponse.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs
Dsw2025Tpi.Application/Exceptions/: AuthenticateException.cs  AuthorizationException.cs  BussinesException.cs
Dsw2025Tpi.Application/Services/: AuthService.cs  InMemoryAuthService.cs  JwtTokenService.cs  OrderManagementService.cs  ProductManagementService.cs
Dsw2025Tpi.Application/Services/Interfaces/: IAuthService.cs  IOrderManagementService.cs  IProductManagementService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs
Dsw2025Tpi.Data/Seed/: CustomerSeeder.cs  ProductSeeder.cs  UserSeeder.cs
Dsw2025Tpi.Data/Sources/: customers.json
Dsw2025Tpi.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
Dsw2025Tpi.Frontend/front-admin/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Dsw2025Tpi.Frontend/front-admin/src/: App.jsx  index.css
Dsw2025Tpi.Frontend/front-admin/src/app/: App.jsx  main.jsx
Dsw2025Tpi.Frontend/front-admin/src/components/: AdminHeader.jsx  AlertModal.jsx  ClientHeader.jsx  ConfirmModal.jsx  LoginModal.jsx  Modal.jsx  ProtectedAdminRoute.jsx  SignupModal.jsx
Dsw2025Tpi.Frontend/front-admin/src/features/auth/: LoginModal.jsx  LoginPage.jsx  SignupModal.jsx  SignupPage.jsx
Dsw2025Tpi.Frontend/front-admin/src/features/cart/: ClientCartPage.jsx  SuccessPurchaseModal.jsx
Dsw2025Tpi.Frontend/front-admin/src/features/dashboard/: DashboardPage.jsx
Dsw2025Tpi.Frontend/front-admin/src/features/orders/: OrdersPage.jsx
Dsw2025Tpi.Frontend/front-admin/src/features/products/: ClientProductsPage.jsx  ProductCard.jsx  ProductsPage.jsx
Dsw2025Tpi.Frontend/front-admin/src/login/: Login.jsx
Dsw2025Tpi.Frontend/front-admin/src/pages/: ClientCart.jsx  ClientProducts.jsx  Dashboard.jsx  Orders.jsx  Products.jsx
Dsw2025Tpi.Frontend/front-admin/src/shared/layout/: AdminHeader.jsx  ClientHeader.jsx  Sidebar.jsx
Dsw2025Tpi.Frontend/front-admin/src/signup/: Signup.jsx
Dsw2025Tpi.Frontend/front-admin/src/utils/: modalUtils.js
